
# Creation of the application via make


aly@mercury2:~/Spring2026/CompArch/ComputerArchitecture/assignment2/hw2$ make
gcc -std=c99 -O2 -Werror -Wextra -Wall -c main.c -o main.o
gcc -std=c99 -O2 -Werror -Wextra -Wall -c functions.c -o functions.o
gcc -std=c99 -O2 -Werror -Wextra -Wall -o main main.o functions.o 


# Running the program 


aly@mercury2:~/Spring2026/CompArch/ComputerArchitecture/assignment2/hw2$ ./main


# Beginning of test cases provided by test file given "as2testdata"

************************************************************************
This program will emulate the addition of two IEEE 754 floating point numbers

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between   +   10**37 and 10**-37

Enter Float 1:  34.5
Enter Float 2:  1.25

Original pattern of Float 1:    0 1000 0100 000 1010 0000 0000 0000 0000  
Original pattern of Float 2:    0 0111 1111 010 0000 0000 0000 0000 0000  
Bit pattern of result      :    0 1000 0100 000 1111 0000 0000 0000 0000  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 35.750000
HARDWARE FLOATING RESULT FROM PRINTF ==>>> 35.750000

************************************************************************

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between   +   10**37 and 10**-37

Enter Float 1:  2.75e3  
Enter Float 2:  256.0

Original pattern of Float 1:    0 1000 1010 010 1011 1110 0000 0000 0000  
Original pattern of Float 2:    0 1000 0111 000 0000 0000 0000 0000 0000  
Bit pattern of result      :    0 1000 1010 011 1011 1110 0000 0000 0000  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 3006.000000
HARDWARE FLOATING RESULT FROM PRINTF ==>>> 3006.000000

************************************************************************

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between   +   10**37 and 10**-37

Enter Float 1:  1.4e-3  
Enter Float 2:  13.0

Original pattern of Float 1:    0 0111 0101 011 0111 1000 0000 0011 0100  
Original pattern of Float 2:    0 1000 0010 101 0000 0000 0000 0000 0000  
Bit pattern of result      :    0 0111 0101 011 0111 1000 0000 0100 1110  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 0.001400
HARDWARE FLOATING RESULT FROM PRINTF ==>>> 13.001400

************************************************************************

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between   +   10**37 and 10**-37

Enter Float 1:  7.491   
Enter Float 2:  4.617e20

Original pattern of Float 1:    0 1000 0001 110 1111 1011 0110 0100 0110  
Original pattern of Float 2:    0 1100 0011 100 1000 0011 1010 1111 1111  
Bit pattern of result      :    0 1000 0001 110 1111 1011 0110 0100 0110  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 7.491000
HARDWARE FLOATING RESULT FROM PRINTF ==>>> 461699991414396420096.000000

************************************************************************

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between   +   10**37 and 10**-37

Enter Float 1:  9643.0  
Enter Float 2:  1.237e-2

Original pattern of Float 1:    0 1000 1100 001 0110 1010 1100 0000 0000  
Original pattern of Float 2:    0 0111 1000 100 1010 1010 1011 1000 1010  
Bit pattern of result      :    0 1000 1100 001 0110 1010 1100 0001 1010  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 9643.025391
HARDWARE FLOATING RESULT FROM PRINTF ==>>> 9643.012695

************************************************************************

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between   +   10**37 and 10**-37

Enter Float 1:  25e37   
Enter Float 2:  15e37

Original pattern of Float 1:    0 1111 1110 011 1100 0001 0100 0100 0000  
Original pattern of Float 2:    0 1111 1101 110 0001 1011 0001 1110 0110  
Bit pattern of result      :    0 1111 1111 000 0000 0000 0000 0000 0000  

EMULATED FLOATING RESULT FROM PRINTF ==>>> inf
HARDWARE FLOATING RESULT FROM PRINTF ==>>> inf

************************************************************************

# Beginning of my own test cases of random floats of no particular ordinance

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between   +   10**37 and 10**-37

Enter Float 1:  1111.11
Enter Float 2:  2222.22

Original pattern of Float 1:    0 1000 1001 000 1010 1110 0011 1000 0101  
Original pattern of Float 2:    0 1000 1010 000 1010 1110 0011 1000 0101  
Bit pattern of result      :    0 1000 1001 000 1010 1110 0011 1000 0101  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 1111.109985
HARDWARE FLOATING RESULT FROM PRINTF ==>>> 3333.330078

************************************************************************

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between   +   10**37 and 10**-37

Enter Float 1:  33.33
Enter Float 2:  44.44

Original pattern of Float 1:    0 1000 0100 000 0101 0101 0001 1110 1100  
Original pattern of Float 2:    0 1000 0100 011 0001 1100 0010 1000 1111  
Bit pattern of result      :    0 1000 0101 101 1011 1000 1010 0011 1101  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 109.769997
HARDWARE FLOATING RESULT FROM PRINTF ==>>> 77.770004

************************************************************************

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between   +   10**37 and 10**-37

Enter Float 1:  55.55
Enter Float 2:  123.231

Original pattern of Float 1:    0 1000 0100 101 1110 0011 0011 0011 0011  
Original pattern of Float 2:    0 1000 0101 111 0110 0111 0110 0100 0110  
Bit pattern of result      :    0 1000 0100 101 1110 0011 0011 0011 0011  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 55.549999
HARDWARE FLOATING RESULT FROM PRINTF ==>>> 178.781006

************************************************************************

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between   +   10**37 and 10**-37

Enter Float 1:  321.321
Enter Float 2:  567.67

Original pattern of Float 1:    0 1000 0111 010 0000 1010 1001 0001 0111  
Original pattern of Float 2:    0 1000 1000 000 1101 1110 1010 1110 0001  
Bit pattern of result      :    0 1000 0111 010 0000 1010 1001 0001 0111  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 321.321014
HARDWARE FLOATING RESULT FROM PRINTF ==>>> 888.990967

************************************************************************

Please enter two positive floating point values each with:
    - no more than 6 significant digits
    - a value between   +   10**37 and 10**-37

Enter Float 1:  67.67
Enter Float 2:  67.420

Original pattern of Float 1:    0 1000 0101 000 0111 0101 0111 0000 1010  
Original pattern of Float 2:    0 1000 0101 000 0110 1101 0111 0000 1010  
Bit pattern of result      :    0 1000 0110 100 0111 0001 0111 0000 1010  

EMULATED FLOATING RESULT FROM PRINTF ==>>> 199.089996
HARDWARE FLOATING RESULT FROM PRINTF ==>>> 135.089996

************************************************************************