# Ran make to build the application

aly@mercury2:~/Spring2026/CompArch/ComputerArchitecture/assignment1/hw1$ make
gcc -std=c99 -O2 -Werror -Wextra -Wall -c main.c -o main.o
gcc -std=c99 -O2 -Werror -Wextra -Wall -c functions.c -o functions.o
gcc -std=c99 -O2 -Werror -Wextra -Wall -o main main.o functions.o 


# Input requested values after running the application and 5 more as per assignment

aly@mercury2:~/Spring2026/CompArch/ComputerArchitecture/assignment1/hw1$ ./main 
237.75 

the floating value for 237.75 is broken out as: 
   mantissa: 0x6dc000      or:             110 1101 1100 0000 0000 0000
   exponent: 0x86          or:   1000 0110
       sign: 0             or: 0
 in base 10: 237.75        or: 0 1000 0110 110 1101 1100 0000 0000 0000  

-.0000005126 

the floating value for -5.126e-07 is broken out as: 
   mantissa: 0x9999b       or:             000 1001 1001 1001 1001 1011
   exponent: 0x6a          or:   0110 1010
       sign: 1             or: 1
 in base 10: -5.126e-07    or: 1 0110 1010 000 1001 1001 1001 1001 1011  

-92457321.670245 

the floating value for -9.24573e+07 is broken out as: 
   mantissa: 0x30592d      or:             011 0000 0101 1001 0010 1101
   exponent: 0x99          or:   1001 1001
       sign: 1             or: 1
 in base 10: -9.24573e+07  or: 1 1001 1001 011 0000 0101 1001 0010 1101  

6.023E+23 

the floating value for 6.023e+23 is broken out as: 
   mantissa: 0x7f157f      or:             111 1111 0001 0101 0111 1111
   exponent: 0xcd          or:   1100 1101
       sign: 0             or: 0
 in base 10: 6.023e+23     or: 0 1100 1101 111 1111 0001 0101 0111 1111  

1.67339E-40 

the floating value for 1.67339e-40 is broken out as: 
   mantissa: 0x1d279       or:             000 0001 1101 0010 0111 1001
   exponent: 0x0           or:   0000 0000
       sign: 0             or: 0
 in base 10: 1.67339e-40   or: 0 0000 0000 000 0001 1101 0010 0111 1001  

1

the floating value for 1 is broken out as: 
   mantissa: 0x0           or:             000 0000 0000 0000 0000 0000
   exponent: 0x7f          or:   0111 1111
       sign: 0             or: 0
 in base 10: 1             or: 0 0111 1111 000 0000 0000 0000 0000 0000  

2

the floating value for 2 is broken out as: 
   mantissa: 0x0           or:             000 0000 0000 0000 0000 0000
   exponent: 0x80          or:   1000 0000
       sign: 0             or: 0
 in base 10: 2             or: 0 1000 0000 000 0000 0000 0000 0000 0000  

3

the floating value for 3 is broken out as: 
   mantissa: 0x400000      or:             100 0000 0000 0000 0000 0000
   exponent: 0x80          or:   1000 0000
       sign: 0             or: 0
 in base 10: 3             or: 0 1000 0000 100 0000 0000 0000 0000 0000  

4

the floating value for 4 is broken out as: 
   mantissa: 0x0           or:             000 0000 0000 0000 0000 0000
   exponent: 0x81          or:   1000 0001
       sign: 0             or: 0
 in base 10: 4             or: 0 1000 0001 000 0000 0000 0000 0000 0000  

5

the floating value for 5 is broken out as: 
   mantissa: 0x200000      or:             010 0000 0000 0000 0000 0000
   exponent: 0x81          or:   1000 0001
       sign: 0             or: 0
 in base 10: 5             or: 0 1000 0001 010 0000 0000 0000 0000 0000  

 # Ends after 10 executions